.item
  text-align: center
  line-height: 1.25
  max-width: 290px

  &__img
    width: 290px
    height: 290px
    border-radius: 15px
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35)
    object-fit: cover

  &__heading
    font-size: $item-heading
    font-weight: bold
    margin-top: 15px

  &__price
    font-size: 16px
    margin-top: 10px

  &__buy
    margin-top: 15px

  &__img--wrapper
    max-width: 290px
    max-height: 290px
    overflow: hidden
