.main
  margin: auto
  position: relative
  overflow: hidden

  &__welcome-text
    padding-top: $padding-block

  &__food
    padding-top: $padding-block

  &__rent-home
    padding-top: $padding-block
