.navigation

  &__list
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    background-color: $background
    flex-wrap: wrap
    margin-top: 10px

  &__btn
    margin-right: 10px
    margin-bottom: 10px
