.rent-home

  &__heading
    font-size: $h2
    text-align: center
    color: $text
    line-height: 1.25
    font-weight: bold

  &__description
    font-size: $p
    text-align: center
    color: $text
    line-height: 1.25
    margin-top: 15px

  &__list
    display: flex
    flex-wrap: wrap
    gap: 30px
    grid-template-columns: auto auto auto
    margin-top: 30px
    justify-content: center
